<!DOCTYPE html>
<html>
<head>
    <title>PUPRCKPGK</title>
		<link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .logo {
            width: 50px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 7px;
        }

        .title {
            display: inline-block;
            vertical-align: middle;
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* Rasio aspek 16:9 */
        }
        
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="logo2.png" alt="Logo">
        <h1 class="title">  DATABASE BANGUNAN GEDUNG  </h1>
		<img class="logo" src="logo3.png" alt="Logo">
    </div>
    
    <div class="iframe-container">
        <iframe src="https://ardiansyahgeo.github.io/ASETPANGKALPINANG/"></iframe>
    </div>
</body>
</html>
